<!DOCTYPE html>
<html>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=icon href=/favicon.png>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/GV3A2963 - Community Photo.jpg");
  min-height: 95%;
  margin-top: 59px;
}

.bgimg-3 {
  background-position: center;
  background-size: cover;
  background-image: url("/GV3A2674 - Family Photo.jpg");
  min-height: 1000px;
  display: flex;
}

.bgimg-2 {
  background-position: center;
  background-size: cover;
  background-image: url("/jeffcity.jpg");
  min-height: 1000px;
  display: flex;
}

.logo {
  max-width: 126px;
}

img {
  background-position: center;
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.w3-bar .w3-button {
  padding: 16px;
}

.w3-blue2 {
  background-color:  #2759a9 !important;
  color: white !important;
} 

 .w3-blue {
  background-color: white !important;
  color: #2759a9 !important;
} 

.w3-button:hover {
    color: red!important;
    background-color: white !important;
}

.w3-button2:hover {
    color: #2759a9 !important;
    background-color: white !important;
}

.opaque-background {
  background-color: black;
  opacity: .7;
  color: white;
  max-width: 1000px;
}

.icons {
  color: #2759a9;
}

.w3-xxlarge {
  line-height: 35px;
}

.w3-jumbo {
  line-height: 70px;
}

@media (max-width: 828px) {
  .w3-hide-small2 {
      display: none!important;
  }
}

@media (max-width: 992px) and (min-width: 721px) {
  .hide-medium2 {
      display: none!important;
  }
}

@media (min-width: 829px) {
  .w3-hide-large2 {
      display: none!important;
  }
}

@media (min-width: 601px) {
  .w3-col.m3, .w3-fifth {
      width: 19.9999999999% !important;
  }
}

.w3-fifth {
    float: left;
    width: 100%;
}

.quarter-container {
  background-color: white;
  opacity: .8;
  padding-top: 15px !important;
  height: 330px;
}

.mySlides {display:none;}

.w3-display-right2 {
    position: absolute;
    top: 36%;
    right: 33%;
}

.w3-display-left2 {
    position: absolute;
    top: 36%;
    left: 33%;
}

.arrow {
  font-size: 40px;
}

.donate {
  background-color : #2759a9;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: white;
}

#mybutton {
  position: fixed;
  bottom: -4px;
  right: 10px;
  z-index: 1;
}

.donate-link {
  color: red; 
  text-decoration: underline;
}

.donate-link:hover {
  color: blue !important;
}

/* .twitter-timeline {
  height: 500px !important;
  max-width: 50% !important;
} */

</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-card" id="myNavbar" style="display: flex;">
    <a href="index.html#home" class="w3-bar-item w3-button w3-wide" style="padding: 0px !important"><img src="/maggieLogo.jpg" class="logo"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-hide-small2" style="margin: auto; max-width: 100%;">
      <a href="index.html#home" class="w3-bar-item w3-button">HOME</a>
      <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="issues.html" class="w3-bar-item w3-button"> ISSUES</a>
      <a href="index.html#getInvolved" class="w3-bar-item w3-button"> GET INVOLVED</a>
      <a href="index.html#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="https://twitter.com/search?q=%23maggieformo&src=typd&lang=en" target="_blank" class="w3-bar-item w3-button">#MAGGIEFORMO</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="https://secure.actblue.com/donate/maggieformo?refcode=online&amount=50" class="w3-bar-item w3-button donate-link" target="_blank"><i class="fa fa-usd"></i><b> DONATE</b></a>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hide-large2" onclick="w3_open()" style="margin-left: auto;">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left hide-medium2 w3-hide-large" style="display:none; background-color: #2759a9!important; opacity: 0.9;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <A href="index.html#home" onclick="w3-close()" class="w3-bar-item w3-button">HOME</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="issues.html" onclick="w3_close()" class="w3-bar-item w3-button">ISSUES</a>
  <a href="https://secure.actblue.com/donate/maggieformo?refcode=online&amount=50" target="_blank" onclick="w3_close()" class="w3-bar-item w3-button">DONATE</a>
  <a href="index.html#getInvolved" onclick="w3_close()" class="w3-bar-item w3-button">GET INVOLVED</a>
  <!-- <a href="https://secure.actblue.com/" onclick="w3_close()" class="w3-bar-item w3-button" target="_blank">DONATE</a> -->
  <a href="index.html#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Donate Button -->
<div id="mybutton">
  <a class="w3-button" style="background-color: red; color: white; border-radius: 5px;" href="https://secure.actblue.com/donate/maggieformo?refcode=online&amount=50" target="_blank"> Donate Now!</a>
</div>

<!-- About Section -->
<div class="w3-container w3-light-grey w3-row w3-center" style="padding: 38px 16px" id="about">
  <hr>
  <h2 class="w3-center">ABOUT MAGGIE</h2>
   <p class="w3-center w3-large" style="background-color: #2759a9!important; max-width: 1000px; margin: auto; color: #fff; opacity: 0.9;">
  	 <b>"I’m running for state representative to fight for public education and advocate for affordable healthcare, to defend our workers’ rights, and to secure funding to fix our crumbling infrastructure."</b>
     <br>
   </p>
   <p class="w3-center w3-large" style="margin: auto; text-align: justify !important; max-width: 1000px;">
    <br>
    Maggie Nurrenbern is from the Northland, works in the Northland and has always been proud to call the Northland home. As a mom, a teacher, and a union member, Maggie understands well that we need legislators who will advocate for our hardworking families.<br><br>
    <img src="GV3A3115 2 - About section.jpg" alt="Maggie" style="max-width: 38%; float: left; margin: 10px;">
    Maggie is the product of great public education in the state of Missouri.  She graduated from Smithville High School, received her bachelor’s degree at Truman State University and her Master’s in Education at UMKC.  After graduating college, she served with her husband Gregg in the Peace Corps in Ecuador for two years working in education and public health.</b> <br><br>
    She is a Spanish teacher a North Kansas City High School, teaching students in the International Baccalaureate Programme.  She previously taught at University Academy in Kansas City, MO for five years. At Northtown, she’s served as the sponsor of the Young Democrats, coached cross country and served as the building representative for the NEA (National Education Association). <br><br>
    Maggie and her husband Gregg have three sons, Luke, Eli and Henry.  Maggie says that being a mom is her greatest job of all and her kids have given her a renewed purpose to advocate for bright futures for kids all over Missouri.<br><br>  
    Maggie has a lot of experience with activism in the state of Missouri. She served as an intern in the Missouri Senate and understands the importance of compromise and working across the aisle. <br><br>
    She’s worked hard to campaign for Democratic candidates and get important initiatives on the ballot, which Missourians have overwhelming approved. She’s been an active member of Northland Progress, formerly serving on the board and various committees. Last year, Maggie coordinated voter registrations drives at 7 high schools in the Northland, which registered nearly 500 seniors to vote! In addition to her political activism, Maggie currently serves as the treasurer of the Oakwood Community Association. She and her family are parishioners at St. Charles Borromeo Catholic Church. <br>
  </p>
</div>
<div class="w3-container" style="padding: 25px 16px">
  <div class="bgimg-3" style="max-width: 1000px; max-height: 900px; text-align: center; padding: 15px; margin: auto !important;">
    <div class="w3-text-white" style="padding: 23 16px;  display: flex;  margin: auto;">
    <div class="opaque-background" style="background-color: #2759a9 !important; opacity: 0.7 !important; max-width: 1490px; padding: 15px">
      <span class="w3-xlarge w3-hide-small">“My students and my own children have shown me how we desperately need legislators who will fight for bright futures for all of our kids across Missouri.”</span>
      <span class="w3-xlarge w3-hide-large w3-hide-medium">“My students and my own children have shown me how we desperately need legislators who will fight for bright futures for all of our kids across Missouri.”</span>
    </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64" style="background-color: #2759a9!important; opacity: 0.9;">
  <a href="about.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
        <a href="https://www.facebook.com/MaggieforMO/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
        <a href="https://twitter.com/MaggieforMO?lang=en" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    </div>
    <p>
      Maggie Nurrenbern for Missouri<br>
      P.O. Box 46908 <br>
      Gladstone, MO 64118 <br>
      <i> Paid for by Maggie Nurrenbern for Missouri, Trent Skaggs, Treasurer<br>
        Copyright © 2019 Maggie Nurrenbern for Missouri, All rights reserved.<br>
      </i>
       <br><br>
      Created by <a href="https://jonnyparko.github.io/Jonathan-Parker/" title="Jonathan Parker" target="_blank" class="w3-hover-text-green">Method.</a>
    </p>
  </footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
