<!DOCTYPE html>
<html>
<title>Issues</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=icon href=/favicon.png>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/GV3A2963 - Community Photo.jpg");
  min-height: 95%;
  margin-top: 59px;
}

.bgimg-3 {
  background-position: center;
  background-size: cover;
  background-image: url("/GV3A2674 - Family Photo.jpg");
  min-height: 1000px;
  display: flex;
}

.bgimg-2 {
  background-position: center;
  background-size: cover;
  background-image: url("/jeffcity.jpg");
  min-height: 1000px;
  display: flex;
}

.logo {
  max-width: 126px;
}

img {
  background-position: center;
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.w3-bar .w3-button {
  padding: 16px;
}

.w3-blue2 {
  background-color:  #2759a9 !important;
  color: white !important;
} 

 .w3-blue {
  background-color: white !important;
  color: #2759a9 !important;
} 

.w3-button:hover {
    color: red!important;
    background-color: white !important;
}

.w3-button2:hover {
    color: #2759a9 !important;
    background-color: white !important;
}

.opaque-background {
  background-color: black;
  opacity: .7;
  color: white;
  max-width: 1000px;
}

.icons {
  color: #2759a9;
}

.w3-xxlarge {
  line-height: 35px;
}

.w3-jumbo {
  line-height: 70px;
}

@media (max-width: 828px) {
  .w3-hide-small2 {
      display: none!important;
  }
}

@media (max-width: 992px) and (min-width: 721px) {
  .hide-medium2 {
      display: none!important;
  }
}

@media (min-width: 829px) {
  .w3-hide-large2 {
      display: none!important;
  }
}

@media (min-width: 601px) {
  .w3-col.m3, .w3-fifth {
      width: 19.9999999999% !important;
  }
}

.w3-fifth {
    float: left;
    width: 100%;
}

.quarter-container {
  background-color: white;
  opacity: .8;
  padding-top: 15px !important;
  height: 330px;
}

.mySlides {display:none;}

.w3-display-right2 {
    position: absolute;
    top: 36%;
    right: 33%;
}

.w3-display-left2 {
    position: absolute;
    top: 36%;
    left: 33%;
}

.arrow {
  font-size: 40px;
}

.donate {
  background-color : #2759a9;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: white;
}

#mybutton {
  position: fixed;
  bottom: -4px;
  right: 10px;
  z-index: 1;
}

.donate-link {
  color: red; 
  text-decoration: underline;
}

.donate-link:hover {
  color: blue !important;
}

/* .twitter-timeline {
  height: 500px !important;
  max-width: 50% !important;
} */

</style>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-card" id="myNavbar" style="display: flex;">
    <a href="index.html#home" class="w3-bar-item w3-button w3-wide" style="padding: 0px !important"><img src="/maggieLogo.jpg" class="logo"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-hide-small2" style="margin: auto; max-width: 100%;">
      <a href="index.html#home" class="w3-bar-item w3-button">HOME</a>
      <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="issues.html" class="w3-bar-item w3-button"> ISSUES</a>
      <a href="index.html#getInvolved" class="w3-bar-item w3-button"> GET INVOLVED</a>
      <a href="index.html#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="https://twitter.com/search?q=%23maggieformo&src=typd&lang=en" target="_blank" class="w3-bar-item w3-button">#MAGGIEFORMO</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="https://secure.actblue.com/donate/maggieformo?refcode=online&amount=50" class="w3-bar-item w3-button donate-link" target="_blank"><i class="fa fa-usd"></i><b> DONATE</b></a>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-hide-large2" onclick="w3_open()" style="margin-left: auto;">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left hide-medium2 w3-hide-large" style="display:none; background-color: #2759a9!important" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <A href="index.html#home" onclick="w3-close()" class="w3-bar-item w3-button">HOME</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="issues.html" onclick="w3_close()" class="w3-bar-item w3-button">ISSUES</a>
  <a href="https://secure.actblue.com/donate/maggieformo?refcode=online&amount=50" onclick="w3_close()" class="w3-bar-item w3-button">DONATE</a>
  <a href="index.html#getInvolved" onclick="w3_close()" class="w3-bar-item w3-button">GET INVOLVED</a>
  <!-- <a href="https://secure.actblue.com/" onclick="w3_close()" class="w3-bar-item w3-button" target="_blank">DONATE</a> -->
  <a href="index.html#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Donate Button -->
<div id="mybutton">
  <a class="w3-button" style="background-color: red; color: white; border-radius: 5px;" href="https://secure.actblue.com/donate/maggieformo?refcode=online&amount=50" target="_blank"> Donate Now!</a>
</div>

<!-- issues Section -->
<div class="w3-container bgimg-2" style="padding: 70px 16px" id="issues">
  <div style="margin: auto; opacity: .8; background-color: white; max-width: 1500px; min-height: 950px;">
    <h2 class="w3-center w3-white">ISSUES</h2>
    <p class="w3-center w3-large" style="background-color: #2759a9; color: #fff; opacity: 0.9;">
        <b>"It's time to work together to find common sense solutions for all Missourians - not just the elite few."</b><br>
    </p>
      
<div class="w3-content w3-display-container" style="text-align: center;">
    <button class="w3-button w3-blue arrow" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-blue arrow" onclick="plusDivs(1)">&#10095;</button>
        <div class="mySlides">
          <i class="fa fa-heartbeat w3-margin-bottom w3-jumbo w3-center icons"></i>
          <p class="w3-large">Health Care</p>
          <p style="text-align: justify; padding: 15px;" class="w3-center w3-large">
              I believe healthcare is a right for all and not a privilege. All people in all stages of life deserve quality, affordable healthcare. High healthcare costs have become such a strain for so many Missourians.

              Missouri must expand Medicaid.  We have too many Missourians who are uninsured or underinsured. <mark>Medicaid expansion would provide more affordable health care to those who fall between the gaps, saving taxpayers money and lowering healthcare premiums for all. </mark><br><br>
              
               My husband is a nurse practitioner with Samuel Rodgers Health Center and he provides primary health care services for many uninsured and underinsured patients at their Clay County clinic. We know it’s so important for patients to have access to regular basic health care, and prevent unnecessary trips to the emergency rooms.  When patients don’t receive this care, we all share the burden through higher insurance premiums. <br><br>
              
              As a state, we must also address how high healthcare costs are impacting economic growth. There are far too many individuals who want to start their own small business, but are forced to stay at their current job to have health insurance. As state representative, fighting for quality, affordable healthcare will be one of my top priorities. 
              
          </p>
        </div> 
          <div class="mySlides">
              <i class="fa fa-graduation-cap w3-margin-bottom w3-jumbo icons"></i>
              <p class="w3-large">Education</p>
              <p style="text-align: justify; padding: 15px;" class="w3-center w3-large">

As a teacher at North Kansas City High School, I see every day how great public education truly has the power to transform lives and open doors for students.  NKCHS is the most diverse high school in the state, and it is an incredible privilege to see students of every race, nationality and socioeconomic background embrace the opportunities provided to them.  Whether it be through rigorous courses offered through the International Baccalaureate Programme, AP classes or dual-credit classes through Metropolitan Community Colleges or technical programs offered through Northland Center for Advanced Professional Students (NCAPS) or Northland Career Center, our students are more prepared than ever to enter college or the workforce.<br><br> 

In recent years, we’ve had to battle the Republican supermajority in the Missouri Legislature to fully fund our public schools. <b>Fully funding our public schools is not only a constitutional requirement, but also a moral obligation.</b>We have too many politicians who are constantly pushing legislation that is bad for public education.  As an educator in the Missouri House, I will stand up for our public schools and teachers to ensure they can provide quality education for each and every student. <br><br>

Having taught at a University Academy, a high performing charter school in Kansas City, I understand the push for the expansion of charters schools. While we do have some high performing charter schools, the reality is that many fail and students have suffered as they’ve been forced to move between struggling schools.  Here in the Northland, our public schools are pillars of our communities. I strongly oppose the expansion of charter schools outside of  the boundaries of the Kansas City and St. Louis school districts.    Opening our districts to charter schools would greatly hurt their funding and their ability to best serve all students. <br><br>

<mark>We need to make sure schools across our state have the funding to provide quality education from early education to post-secondary.  We must end the cuts to education and invest in our students.</mark>  Investing in our students is an investment in our state, as we ensure students have the skills needed to enter the workforce. 

              </p>
            </div>
            <div class="mySlides">
                <i class="fa fa-cog w3-margin-bottom w3-jumbo icons"></i>
                <p class="w3-large">Economic Growth</p>
                <p style="text-align: justify; padding: 15px;" class="w3-center w3-large">
                    As we make our daily commutes and travel across our state, there is nothing more important than our safety and security.  Missouri’s aging infrastructure is not only putting our families at risk, but it’s also preventing economic growth. <mark>We must invest in good safe roads and bridges, while creating jobs.</mark>  We need to make sure our neighborhood streets have sidewalks, so kids can walk safely to school, and folks can get to work and do their shopping. <br><br>
                    
                    As a union member, I understand well what it means to be have our workers’ rights constantly under attack. I strongly opposed Prop A and worked to make sure that Right to Work was defeated.  We know workers in Right to Work states have lower incomes and fewer benefits and it is wrong for Missouri. I supported raising the minimum wage and worked to gather signatures to place it on the ballot, which Missourians overwhelming approved.  We know that more money in the hands of hardworking Missouri goes right back into our community, benefiting all of us. <br><br>
                    
                    Gladstone is an incredible community to raise a family.  From the beautiful the downtown development to the community center and renovated Antioch Library, we see the benefits of healthy economic development. We must continue to support and encourage the development of new businesses, services and innovations. <br><br>
                    
                    
                    There is unbelievable potential for economic development as we push towards energy independence in this state.  We recently moved our household to solar energy and we’re thrilled to see the creation of new jobs, as more homes and businesses switch to solar, allowing customers to save on electric bills.  <mark>As a state, we must embrace policies that encourage alternative and sustainable energy sources and protect Missouri’s natural beauty.</mark> 
                    
                </p>
              </div>
              <div class="mySlides">
                <i class="fa fa-gavel w3-margin-bottom w3-jumbo icons"></i>
                <p class="w3-large">Civil Justice</p>
                <p style="text-align: justify; padding: 15px;" class="w3-center w3-large">
                    Despite Missouri’s constitutional protections, there are powerful business interests and lobbyists working hard to restrict access to the civil justice system. <mark>I strongly believe that everyday Missourians are entitled to a level playing field in our court system, regardless of wealth, gender, race or religion.</mark> <br><br>
 
                    As the daughter of two attorneys, I’ve seen firsthand how important it is is that our courts are open to each and every person.  As State Representative, I will fight to make sure the civil justice rights of Missourians are protected. 
                </p>
              </div>
</div>


  </div>
</div>
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64" style="background-color: #2759a9!important; opacity: 0.9;">
  <a href="issues.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
        <a href="https://www.facebook.com/MaggieforMO/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
        <a href="https://twitter.com/MaggieforMO?lang=en" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    </div>
    <p>
      Maggie Nurrenbern for Missouri<br>
      P.O. Box 46908 <br>
      Gladstone, MO 64118 <br>
      <i> Paid for by Maggie Nurrenbern for Missouri, Trent Skaggs, Treasurer<br>
        Copyright © 2019 Maggie Nurrenbern for Missouri, All rights reserved.<br>
      </i>
       <br><br>
      Created by <a href="https://jonnyparko.github.io/Jonathan-Parker/" title="Jonathan Parker" target="_blank" class="w3-hover-text-green">Method.</a>
    </p>
  </footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
